# ===== 多階段 Dockerfile for 長福會考勤系統 =====

# ===== 第一階段：構建階段 =====
FROM node:18-alpine AS builder
WORKDIR /app

# 安裝構建依賴
RUN apk add --no-cache libc6-compat

# 複製 package 檔案
COPY package*.json ./
COPY prisma/ ./prisma/

# 安裝所有依賴（包含 devDependencies）
RUN npm ci

# 複製源碼
COPY . .

# 生成 Prisma Client
RUN npx prisma generate

# 構建應用程式
RUN npm run build

# ===== 第二階段：運行階段 =====
FROM node:18-alpine AS runner
WORKDIR /app

# 創建非 root 用戶
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 安裝運行時依賴
RUN apk add --no-cache curl

# 複製必要文件
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# 複製構建結果
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 安裝生產依賴
RUN npm ci --only=production && npm cache clean --force

# 生成 Prisma Client (生產環境)
RUN npx prisma generate

# 創建必要目錄並設定權限
RUN mkdir -p data uploads/announcements
RUN chown -R nextjs:nodejs data uploads

# 切換到非 root 用戶
USER nextjs

# 暴露端口
EXPOSE 3001

# 設定環境變數
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# 啟動應用程式
CMD ["node", "server.js"]
